.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;

    grid-gap: 20px;
}

.services-title {
    text-align: center;
    color: blue;
}

.section-header {
    font-family: monospace;
    font-weight: 700;
    color: #334257;
}

.manage-inventory-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* make services responsive*/
@media only screen and (max-width:576px) {
    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media only screen and (min-width:577px) and (max-width:992px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }
}